{
  "name": "parcel-transformer-meta-image",
  "description": "Set absolute URL for various image meta tags.(for parcel version >= 2.0.0)",
  "version": "1.0.4",
  "main": "index.js",
  "engines": {
    "node": ">= 8.0.0",
    "parcel": "^2.0.0-alpha.1.1"
  },
  "scripts": {
    "lint": "eslint index.js",
    "lint-fix": "eslint --fix index.js",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keikumata/parcel-transformer-meta-image.git"
  },
  "keywords": [
    "parcel",
    "plugin",
    "og:image"
  ],
  "author": "keikumata <yoshikoshikei95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keikumata/parcel-transformer-meta-image/issues"
  },
  "homepage": "https://github.com/keikumata/parcel-transformer-meta-image#readme",
  "dependencies": {
    "@parcel/plugin": "*",
    "chalk": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
